<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#outer{
				width: 320px;
				height: 300px;
				margin: 50px auto;
				padding: 10px 0;
				background: yellowgreen;
				position: relative;
				overflow: hidden;
			}
			#imgList{
				list-style: none;
				/*width: 1600px;*/
				position: absolute;
				left: 0px;
				/*overflow: hidden;*/
			}
			#imgList li{
				float: left;
				margin: 0 10px;
			}
			#navDiv{
				position: absolute;
				bottom: 15px;
				/*outer宽度320
				 navDiv宽度21*5=105
				 320-105*/
				/*left: 107px;*/
			}
			#navDiv a{
				float: left;
				width: 15px;
				height: 15px;
				background: red;
				margin: 0 3px;
				opacity: .7;
			}
			#navDiv a:hover{
				background: black;
			}
		</style>
		<script src="js/tools.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			window.onload = function(){
				var imgList = document.getElementById("imgList");
				var imgArr = document.getElementsByTagName("img");
				imgList.style.width = 320 * imgArr.length + "px";
				
				var navDiv = document.getElementById("navDiv");
				var outer = document.getElementById("outer");
				navDiv.style.left = (outer.offsetWidth - navDiv.offsetWidth)/2 + "px";
				
				var index = 0;
				var allA = document.getElementsByTagName("a");
				allA[index].style.backgroundColor = "black";
				
				for (var i = 0; i<allA.length; i++) {
					allA[i].num = i;
					allA[i].onclick = function(){
						
						clearInterval(timer);
						
						index = this.num;
//						imgList.style.left = -320*index + "px";
						setA();
						move(imgList, "left", -320*index, 20, function(){
							autoChange();
						});
					};
				}
				
				autoChange();
				
				function setA(){
					
					if (index >= imgArr.length - 1) {
						index = 0;
						imgList.style.left = 0;
					}
					
					for (i = 0; i<allA.length; i++) {
						allA[i].style.backgroundColor = "";
					}
					allA[index].style.backgroundColor = "black";
				}
				
				var timer;
				function autoChange(){
					timer = setInterval(function(){
						index++;
						move(imgList, "left", -320*index, 20, function(){
							setA();
						})
					}, 3000);
				}
				
			};
		</script>
	</head>
	<body>
		<div id="outer">
			<ul id="imgList">
				<li><img width="300px" height="300px" src="img/1.jpg"/></li>
				<li><img width="300px" height="300px" src="img/2.jpg"/></li>
				<li><img width="300px" height="300px" src="img/3.jpg"/></li>
				<li><img width="300px" height="300px" src="img/4.jpg"/></li>
				<li><img width="300px" height="300px" src="img/5.jpg"/></li>
				<li><img width="300px" height="300px" src="img/1.jpg"/></li>
			</ul>
			<div id="navDiv">
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
			</div>
		</div>
	</body>
</html>
